{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6I22G6V\\SQLEXPRESS;Database=freesmokymarketdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
